Tree(rooted=False)
    Clade(branch_length=0, name='Inner92')
        Clade(branch_length=0.006656727217652342, name='Inner88')
            Clade(branch_length=0.0013766115583726951, name='Inner87')
                Clade(branch_length=0.010072314627436837, name='Inner81')
                    Clade(branch_length=0.003906819928129426, name='Inner79')
                        Clade(branch_length=0.021474884947504047, name='Inner68')
                            Clade(branch_length=0.007954370054747417, name='Inner64')
                                Clade(branch_length=0.2771088892594144, name='seq105')
                                Clade(branch_length=0.262533054474601, name='seq150')
                            Clade(branch_length=0.044954837106377876, name='Inner57')
                                Clade(branch_length=0.2552300139088697, name='seq1')
                                Clade(branch_length=0.008197096065554854, name='Inner54')
                                    Clade(branch_length=0.018988117560987616, name='Inner48')
                                        Clade(branch_length=0.26253463341858496, name='seq102')
                                        Clade(branch_length=0.19526587809036644, name='seq8')
                                    Clade(branch_length=0.20096073154387173, name='seq148')
                        Clade(branch_length=0.2717636061010893, name='seq151')
                    Clade(branch_length=0.01555075080396777, name='Inner73')
                        Clade(branch_length=0.0025680541992187944, name='Inner72')
                            Clade(branch_length=0.00618418966601586, name='Inner70')
                                Clade(branch_length=0.24589418614651676, name='seq116')
                                Clade(branch_length=0.022648013341974305, name='Inner63')
                                    Clade(branch_length=0.26134835557864444, name='seq149')
                                    Clade(branch_length=0.22458514825767273, name='seq117')
                            Clade(branch_length=0.01187847018053148, name='Inner67')
                                Clade(branch_length=0.102866776740483, name='Inner39')
                                    Clade(branch_length=0.14284065075305485, name='seq3')
                                    Clade(branch_length=0.14104681727763568, name='seq0')
                                Clade(branch_length=0.02628923348969603, name='Inner60')
                                    Clade(branch_length=0.21424720147446344, name='seq9')
                                    Clade(branch_length=0.19176302870456471, name='Inner4')
                                        Clade(branch_length=0.028377252219891458, name='seq11')
                                        Clade(branch_length=0.025331187677806732, name='Inner1')
                                            Clade(branch_length=0.003725119537417887, name='seq12')
                                            Clade(branch_length=0.003947514733681878, name='seq10')
                        Clade(branch_length=0.31177018109489885, name='seq2')
                Clade(branch_length=0.006585600024497311, name='Inner84')
                    Clade(branch_length=0.007540902010112004, name='Inner80')
                        Clade(branch_length=0.2722615345758457, name='seq139')
                        Clade(branch_length=0.017220562610855084, name='Inner69')
                            Clade(branch_length=0.2144777862210612, name='seq147')
                            Clade(branch_length=0.04231569203980831, name='Inner59')
                                Clade(branch_length=0.19968609546599966, name='Inner2')
                                    Clade(branch_length=0.10150080098929193, name='seq143')
                                    Clade(branch_length=0.09287260054523494, name='seq142')
                                Clade(branch_length=0.002839479981570636, name='Inner58')
                                    Clade(branch_length=0.011126746894410039, name='Inner55')
                                        Clade(branch_length=0.1655405547516488, name='seq141')
                                        Clade(branch_length=0.03778425343249442, name='Inner47')
                                            Clade(branch_length=0.12856787918380963, name='seq146')
                                            Clade(branch_length=0.1143988727343489, name='seq145')
                                    Clade(branch_length=0.17621340655827541, name='seq140')
                    Clade(branch_length=0.003121050015943018, name='Inner83')
                        Clade(branch_length=0.25921702080065634, name='seq115')
                        Clade(branch_length=0.263431236871978, name='Inner17')
                            Clade(branch_length=0.0033147126127339166, name='Inner16')
                                Clade(branch_length=0.0008010491746105464, name='Inner15')
                                    Clade(branch_length=0.00829818758607126, name='seq138')
                                    Clade(branch_length=0.0019319914420617978, name='Inner13')
                                        Clade(branch_length=0.005143062659846487, name='seq124')
                                        Clade(branch_length=0.0050871163682864595, name='seq126')
                                Clade(branch_length=0.001636610671936753, name='Inner14')
                                    Clade(branch_length=0.007363058046553628, name='seq122')
                                    Clade(branch_length=0.0015883486030627315, name='Inner12')
                                        Clade(branch_length=0.002245745319061465, name='Inner7')
                                            Clade(branch_length=0.002572414203295098, name='seq127')
                                            Clade(branch_length=0.002542675310771375, name='seq133')
                                        Clade(branch_length=0.0009511856272300875, name='Inner11')
                                            Clade(branch_length=0.0013177593412764255, name='Inner8')
                                                Clade(branch_length=0.00288852113735516, name='seq118')
                                                Clade(branch_length=0.002226568376711313, name='seq132')
                                            Clade(branch_length=0.0012397854157568527, name='Inner9')
                                                Clade(branch_length=0.002215016441359241, name='seq135')
                                                Clade(branch_length=0.00034252831567399555, name='Inner6')
                                                    Clade(branch_length=0.000632036922715129, name='Inner5')
                                                        Clade(branch_length=0.0014822134387352526, name='seq130')
                                                        Clade(branch_length=0.0010753313182980395, name='seq129')
                                                    Clade(branch_length=0.0019255078343181076, name='seq128')
                            Clade(branch_length=0.0071752170547852955, name='Inner10')
                                Clade(branch_length=0.004822358487659023, name='seq137')
                                Clade(branch_length=0.005407820540473923, name='seq136')
            Clade(branch_length=0.005721471742595857, name='Inner86')
                Clade(branch_length=0.002247626040162161, name='Inner85')
                    Clade(branch_length=0.012363170418897833, name='Inner76')
                        Clade(branch_length=0.27804902881469085, name='seq42')
                        Clade(branch_length=0.24241132924157516, name='Inner3')
                            Clade(branch_length=0.0035521454958795107, name='seq41')
                            Clade(branch_length=0.004120488775220255, name='seq43')
                    Clade(branch_length=0.012253197867547173, name='Inner77')
                        Clade(branch_length=0.24271582093690058, name='seq38')
                        Clade(branch_length=0.05395937087895619, name='Inner56')
                            Clade(branch_length=0.20078589419022602, name='seq76')
                            Clade(branch_length=0.17773072985069466, name='seq82')
                Clade(branch_length=0.011728019839793082, name='Inner78')
                    Clade(branch_length=0.22600359644324783, name='seq36')
                    Clade(branch_length=0.011176757292166162, name='Inner71')
                        Clade(branch_length=0.007012493858168906, name='Inner65')
                            Clade(branch_length=0.19747770934545694, name='seq46')
                            Clade(branch_length=0.01712127562896759, name='Inner62')
                                Clade(branch_length=0.16941472073905817, name='Inner20')
                                    Clade(branch_length=0.01418911817258181, name='seq81')
                                    Clade(branch_length=0.013943874154783958, name='seq84')
                                Clade(branch_length=0.037196932074241046, name='Inner53')
                                    Clade(branch_length=0.021181072420476316, name='Inner50')
                                        Clade(branch_length=0.12237195606171564, name='seq103')
                                        Clade(branch_length=0.006784054168463394, name='Inner49')
                                            Clade(branch_length=0.1122904114322977, name='seq104')
                                            Clade(branch_length=0.03860472923266395, name='Inner43')
                                                Clade(branch_length=0.0783066755914322, name='seq44')
                                                Clade(branch_length=0.01376493566176476, name='Inner41')
                                                    Clade(branch_length=0.061095675075004935, name='seq45')
                                                    Clade(branch_length=0.059108928505557684, name='seq85')
                                    Clade(branch_length=0.007231651364689937, name='Inner52')
                                        Clade(branch_length=0.1439632129984483, name='seq88')
                                        Clade(branch_length=0.010838177666513321, name='Inner51')
                                            Clade(branch_length=0.04498226345565398, name='Inner45')
                                                Clade(branch_length=0.07369066321331519, name='Inner38')
                                                    Clade(branch_length=0.01181120669611721, name='seq75')
                                                    Clade(branch_length=0.008649151360148793, name='Inner35')
                                                        Clade(branch_length=0.0013890113766646117, name='seq74')
                                                        Clade(branch_length=0.0037260781374018614, name='seq77')
                                                Clade(branch_length=0.00159706057185105, name='Inner44')
                                                    Clade(branch_length=0.08242892945221575, name='seq79')
                                                    Clade(branch_length=0.014757771315047685, name='Inner42')
                                                        Clade(branch_length=0.006424616681711043, name='Inner40')
                                                            Clade(branch_length=0.06231791065482803, name='seq78')
                                                            Clade(branch_length=0.06044423768276788, name='seq73')
                                                        Clade(branch_length=0.06518663651521991, name='Inner37')
                                                            Clade(branch_length=0.0017126415783704496, name='seq59')
                                                            Clade(branch_length=0.000844903178662787, name='Inner36')
                                                                Clade(branch_length=0.0016601606317584727, name='seq64')
                                                                Clade(branch_length=0.0008973841252748194, name='seq61')
                                            Clade(branch_length=0.044471860585266726, name='Inner46')
                                                Clade(branch_length=0.0850299669763836, name='seq54')
                                                Clade(branch_length=0.08184982842003585, name='Inner34')
                                                    Clade(branch_length=0.0026997810915080356, name='Inner32')
                                                        Clade(branch_length=0.0020963481615026147, name='seq49')
                                                        Clade(branch_length=0.0004611965955306774, name='seq48')
                                                    Clade(branch_length=0.00241530842255841, name='Inner33')
                                                        Clade(branch_length=0.0007459505541347611, name='seq50')
                                                        Clade(branch_length=0.001811594202898531, name='seq47')
                        Clade(branch_length=0.026301930544404634, name='Inner61')
                            Clade(branch_length=0.16761633441271387, name='Inner19')
                                Clade(branch_length=0.03908140077417574, name='seq60')
                                Clade(branch_length=0.029972307665721926, name='seq80')
                            Clade(branch_length=0.18116883182769536, name='Inner31')
                                Clade(branch_length=0.0034450798201468014, name='Inner30')
                                    Clade(branch_length=0.013375096415377707, name='seq37')
                                    Clade(branch_length=0.0026095583160800906, name='Inner28')
                                        Clade(branch_length=0.01081054495376757, name='seq39')
                                        Clade(branch_length=0.004534723588431905, name='Inner25')
                                            Clade(branch_length=0.006948623439145513, name='seq23')
                                            Clade(branch_length=0.005839100346020726, name='seq27')
                                Clade(branch_length=0.004866940640211252, name='Inner29')
                                    Clade(branch_length=0.0022840573049872637, name='Inner27')
                                        Clade(branch_length=0.007638727427729919, name='Inner21')
                                            Clade(branch_length=0.0031702898550723946, name='seq31')
                                            Clade(branch_length=0.0019447996589940786, name='seq19')
                                        Clade(branch_length=0.0038702239789196596, name='Inner24')
                                            Clade(branch_length=0.006935950183476092, name='seq28')
                                            Clade(branch_length=0.0007366840876236735, name='Inner23')
                                                Clade(branch_length=0.007846181951041392, name='seq30')
                                                Clade(branch_length=0.007499086591158138, name='seq22')
                                    Clade(branch_length=0.004589344229539591, name='Inner26')
                                        Clade(branch_length=0.007543802725503063, name='seq18')
                                        Clade(branch_length=0.002686376302629939, name='Inner22')
                                            Clade(branch_length=0.004556752278376153, name='seq40')
                                            Clade(branch_length=0.005673426749756794, name='seq17')
        Clade(branch_length=0.0018771237424572151, name='Inner91')
            Clade(branch_length=0.004164615250609405, name='Inner90')
                Clade(branch_length=0.18021592500366315, name='Inner18')
                    Clade(branch_length=0.04717817561807347, name='seq107')
                    Clade(branch_length=0.04745098039215667, name='seq110')
                Clade(branch_length=0.00280837167152867, name='Inner89')
                    Clade(branch_length=0.003920942926041032, name='Inner82')
                        Clade(branch_length=0.2547858885015839, name='seq114')
                        Clade(branch_length=0.012477538608390515, name='Inner74')
                            Clade(branch_length=0.24080336824017365, name='seq4')
                            Clade(branch_length=0.23489995656801047, name='seq144')
                    Clade(branch_length=0.012703097994675117, name='Inner75')
                        Clade(branch_length=0.22764524528674698, name='seq111')
                        Clade(branch_length=0.2148099976800049, name='seq106')
            Clade(branch_length=0.026445998560132244, name='Inner66')
                Clade(branch_length=0.21535437091503282, name='seq108')
                Clade(branch_length=0.20664051399545316, name='seq113')
        Clade(branch_length=0.25299819595063744, name='seq152')