Tree(rooted=False)
    Clade(branch_length=0, name='Inner92')
        Clade(branch_length=0.006984372578008678, name='Inner86')
            Clade(branch_length=0.011249846074108151, name='Inner75')
                Clade(branch_length=0.2687435990268786, name='seq139')
                Clade(branch_length=0.014264712993581785, name='Inner68')
                    Clade(branch_length=0.214689635449968, name='seq147')
                    Clade(branch_length=0.04146445662164322, name='Inner59')
                        Clade(branch_length=0.19972723244508797, name='Inner2')
                            Clade(branch_length=0.10136027655209229, name='seq143')
                            Clade(branch_length=0.09301312498243458, name='seq142')
                        Clade(branch_length=0.0027983430024823286, name='Inner58')
                            Clade(branch_length=0.011156432681768413, name='Inner56')
                                Clade(branch_length=0.16529699056473357, name='seq141')
                                Clade(branch_length=0.038027817619409654, name='Inner47')
                                    Clade(branch_length=0.12855397948404315, name='seq146')
                                    Clade(branch_length=0.11441277243411538, name='seq145')
                            Clade(branch_length=0.17618372077091704, name='seq140')
            Clade(branch_length=0.004007694187240972, name='Inner82')
                Clade(branch_length=0.2594634896238247, name='seq115')
                Clade(branch_length=0.26318476804880964, name='Inner17')
                    Clade(branch_length=0.0033315385650828366, name='Inner16')
                        Clade(branch_length=0.0007678343076361616, name='Inner15')
                            Clade(branch_length=0.008298187586071148, name='seq138')
                            Clade(branch_length=0.0019319914420619089, name='Inner13')
                                Clade(branch_length=0.005143062659846431, name='seq124')
                                Clade(branch_length=0.005087116368286515, name='seq126')
                        Clade(branch_length=0.0016698255389111377, name='Inner14')
                            Clade(branch_length=0.007363058046553683, name='seq122')
                            Clade(branch_length=0.001588348603062676, name='Inner12')
                                Clade(branch_length=0.0022457453190615206, name='Inner8')
                                    Clade(branch_length=0.00255754475703332, name='seq127')
                                    Clade(branch_length=0.0025575447570331533, name='seq133')
                                Clade(branch_length=0.000951185627230032, name='Inner11')
                                    Clade(branch_length=0.0013177593412764255, name='Inner7')
                                        Clade(branch_length=0.0028995420210550515, name='seq118')
                                        Clade(branch_length=0.0022155474930114216, name='seq132')
                                    Clade(branch_length=0.0012397854157568527, name='Inner9')
                                        Clade(branch_length=0.0022150164413592133, name='seq135')
                                        Clade(branch_length=0.0003425283156740233, name='Inner6')
                                            Clade(branch_length=0.0006320369227149625, name='Inner5')
                                                Clade(branch_length=0.0014822134387351693, name='seq130')
                                                Clade(branch_length=0.0010753313182981228, name='seq129')
                                            Clade(branch_length=0.001925507834318274, name='seq128')
                    Clade(branch_length=0.007158391102436375, name='Inner10')
                        Clade(branch_length=0.004822358487659134, name='seq137')
                        Clade(branch_length=0.005407820540473812, name='seq136')
        Clade(branch_length=0.0010393138431832073, name='Inner91')
            Clade(branch_length=0.02545634407521514, name='Inner73')
                Clade(branch_length=0.0024299914269800826, name='Inner72')
                    Clade(branch_length=0.005421811430074752, name='Inner70')
                        Clade(branch_length=0.24753809712241473, name='seq116')
                        Clade(branch_length=0.019725329987559798, name='Inner63')
                            Clade(branch_length=0.26531404851342716, name='seq149')
                            Clade(branch_length=0.22829208959398967, name='seq117')
                    Clade(branch_length=0.014638930257904803, name='Inner65')
                        Clade(branch_length=0.1004268045533431, name='Inner39')
                            Clade(branch_length=0.14269856493321975, name='seq3')
                            Clade(branch_length=0.14118890309747079, name='seq0')
                        Clade(branch_length=0.019777799027219517, name='Inner60')
                            Clade(branch_length=0.21888396230527787, name='seq9')
                            Clade(branch_length=0.19607767452336664, name='Inner4')
                                Clade(branch_length=0.0292393459582172, name='seq11')
                                Clade(branch_length=0.02446909393948099, name='Inner1')
                                    Clade(branch_length=0.0037529189369508997, name='seq12')
                                    Clade(branch_length=0.0039197153341488655, name='seq10')
                Clade(branch_length=0.3115485891356798, name='seq2')
            Clade(branch_length=0.0013035718742234192, name='Inner90')
                Clade(branch_length=0.0031146348691454048, name='Inner89')
                    Clade(branch_length=0.005035907716092535, name='Inner87')
                        Clade(branch_length=0.24853042121230284, name='seq152')
                        Clade(branch_length=0.012339144005088454, name='Inner77')
                            Clade(branch_length=0.27724080195512313, name='seq42')
                            Clade(branch_length=0.24321955610114288, name='Inner3')
                                Clade(branch_length=0.0035805626598464646, name='seq41')
                                Clade(branch_length=0.004092071611253301, name='seq43')
                    Clade(branch_length=0.013666138319713101, name='Inner78')
                        Clade(branch_length=0.2435203038416453, name='seq38')
                        Clade(branch_length=0.05315488797421147, name='Inner55')
                            Clade(branch_length=0.20058769896688655, name='seq76')
                            Clade(branch_length=0.17792892507403413, name='seq82')
                Clade(branch_length=0.007406046526714583, name='Inner85')
                    Clade(branch_length=0.009589784895367576, name='Inner76')
                        Clade(branch_length=0.27011914150650673, name='seq151')
                        Clade(branch_length=0.22860208611497668, name='seq36')
                    Clade(branch_length=0.017341158274189555, name='Inner71')
                        Clade(branch_length=0.007245260459050246, name='Inner66')
                            Clade(branch_length=0.19787502839866325, name='seq46')
                            Clade(branch_length=0.016723956575761284, name='Inner62')
                                Clade(branch_length=0.16882701880388373, name='Inner20')
                                    Clade(branch_length=0.01415408331289636, name='seq81')
                                    Clade(branch_length=0.01397890901446941, name='seq84')
                                Clade(branch_length=0.03778463400941548, name='Inner53')
                                    Clade(branch_length=0.021400361902573523, name='Inner50')
                                        Clade(branch_length=0.1225466720552919, name='seq103')
                                        Clade(branch_length=0.006609338174887125, name='Inner49')
                                            Clade(branch_length=0.11242846072316032, name='seq104')
                                            Clade(branch_length=0.038466679941801335, name='Inner43')
                                                Clade(branch_length=0.07825552469629166, name='seq44')
                                                Clade(branch_length=0.013816086556905305, name='Inner41')
                                                    Clade(branch_length=0.06112026685151492, name='seq45')
                                                    Clade(branch_length=0.0590843367290477, name='seq85')
                                    Clade(branch_length=0.00701236188259273, name='Inner52')
                                        Clade(branch_length=0.14405970573127846, name='seq88')
                                        Clade(branch_length=0.01074168493368316, name='Inner51')
                                            Clade(branch_length=0.045273412523976875, name='Inner45')
                                                Clade(branch_length=0.07362739062166987, name='Inner38')
                                                    Clade(branch_length=0.011787956289235124, name='seq75')
                                                    Clade(branch_length=0.00867240176703088, name='Inner35')
                                                        Clade(branch_length=0.001389011376664584, name='seq74')
                                                        Clade(branch_length=0.003726078137401889, name='seq77')
                                                Clade(branch_length=0.0016603331634963692, name='Inner44')
                                                    Clade(branch_length=0.08238325901012572, name='seq79')
                                                    Clade(branch_length=0.014803441757137714, name='Inner42')
                                                        Clade(branch_length=0.006412079697607875, name='Inner40')
                                                            Clade(branch_length=0.062390293997008156, name='seq78')
                                                            Clade(branch_length=0.060371854340587755, name='seq73')
                                                        Clade(branch_length=0.06519917349932308, name='Inner37')
                                                            Clade(branch_length=0.0017126415783704774, name='seq59')
                                                            Clade(branch_length=0.0008449031786627592, name='Inner36')
                                                                Clade(branch_length=0.0016601606317584172, name='seq64')
                                                                Clade(branch_length=0.0008973841252748749, name='seq61')
                                            Clade(branch_length=0.04418071151694383, name='Inner46')
                                                Clade(branch_length=0.08494154122680528, name='seq54')
                                                Clade(branch_length=0.08193825416961417, name='Inner34')
                                                    Clade(branch_length=0.0027106181455632816, name='Inner32')
                                                        Clade(branch_length=0.0020963481615026147, name='seq49')
                                                        Clade(branch_length=0.0004611965955306774, name='seq48')
                                                    Clade(branch_length=0.002404471368503164, name='Inner33')
                                                        Clade(branch_length=0.000767263427110032, name='seq50')
                                                        Clade(branch_length=0.00179028132992326, name='seq47')
                        Clade(branch_length=0.024810372383421014, name='Inner61')
                            Clade(branch_length=0.1683119166537624, name='Inner19')
                                Clade(branch_length=0.03901227794290457, name='seq60')
                                Clade(branch_length=0.030041430496993093, name='seq80')
                            Clade(branch_length=0.18303079434368005, name='Inner31')
                                Clade(branch_length=0.0034644160960316805, name='Inner30')
                                    Clade(branch_length=0.013385245402508794, name='seq37')
                                    Clade(branch_length=0.002599409328949004, name='Inner28')
                                        Clade(branch_length=0.010830218374975525, name='seq39')
                                        Clade(branch_length=0.00451505016722395, name='Inner25')
                                            Clade(branch_length=0.006948623439145429, name='seq23')
                                            Clade(branch_length=0.005839100346020809, name='seq27')
                                Clade(branch_length=0.004847604364326373, name='Inner29')
                                    Clade(branch_length=0.002286554907289018, name='Inner27')
                                        Clade(branch_length=0.007643571262497123, name='Inner21')
                                            Clade(branch_length=0.003170289855072367, name='seq31')
                                            Clade(branch_length=0.0019447996589941063, name='seq19')
                                        Clade(branch_length=0.0038653801441524555, name='Inner24')
                                            Clade(branch_length=0.006945216649986985, name='seq28')
                                            Clade(branch_length=0.0007274176211127803, name='Inner23')
                                                Clade(branch_length=0.00782791377420547, name='seq30')
                                                Clade(branch_length=0.007517354767994061, name='seq22')
                                    Clade(branch_length=0.004586846627237837, name='Inner26')
                                        Clade(branch_length=0.007515173493148064, name='seq18')
                                        Clade(branch_length=0.002715005534984938, name='Inner22')
                                            Clade(branch_length=0.004538741399805535, name='seq40')
                                            Clade(branch_length=0.0056914376283274115, name='seq17')
        Clade(branch_length=0.004492578299149199, name='Inner88')
            Clade(branch_length=0.004383202769872186, name='Inner84')
                Clade(branch_length=0.009617270241748486, name='Inner80')
                    Clade(branch_length=0.2512345465060273, name='seq114')
                    Clade(branch_length=0.008516092880161974, name='Inner74')
                        Clade(branch_length=0.012636670194639404, name='Inner69')
                            Clade(branch_length=0.016718839237248928, name='Inner64')
                                Clade(branch_length=0.26838502279191284, name='seq105')
                                Clade(branch_length=0.25079656288583646, name='seq150')
                            Clade(branch_length=0.04849855206709891, name='Inner57')
                                Clade(branch_length=0.006880790274669757, name='Inner54')
                                    Clade(branch_length=0.2429451700726277, name='seq1')
                                    Clade(branch_length=0.0179243951447636, name='Inner48')
                                        Clade(branch_length=0.2627974921852799, name='seq102')
                                        Clade(branch_length=0.19500301932367148, name='seq8')
                                Clade(branch_length=0.20923174169463973, name='seq148')
                        Clade(branch_length=0.24391703824525826, name='seq4')
                Clade(branch_length=0.0031804439526249215, name='Inner83')
                    Clade(branch_length=0.005091580832400876, name='Inner81')
                        Clade(branch_length=0.17701100693334404, name='Inner18')
                            Clade(branch_length=0.047144075021313014, name='seq107')
                            Clade(branch_length=0.04748508098891713, name='seq110')
                        Clade(branch_length=0.2437051055986253, name='seq144')
                    Clade(branch_length=0.009614301520540276, name='Inner79')
                        Clade(branch_length=0.2234117300962504, name='seq111')
                        Clade(branch_length=0.2164859681134683, name='seq106')
            Clade(branch_length=0.029629145375907846, name='Inner67')
                Clade(branch_length=0.2157025409453079, name='seq108')
                Clade(branch_length=0.20629234396517807, name='seq113')